{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:54667",
			"sslPort": 0
		}
	},
	"profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "api/cars",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Purkki.MediatorCacheExample.API": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "api/cars",
			"applicationUrl": "http://localhost:54667",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}